plugins {
    id 'me.champeau.gradle.jmh' version '0.4.8'
}

dependencies {
    jmh group: 'org.apache.commons', name: 'commons-math3', version: '3.6'
    jmh project(':fast-rng')
}

jmh {
    fork = 3
    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt")
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.txt")
    resultFormat = 'CSV'
    // threads = 100
}
