plugins {
    id 'maven-publish'
    id 'net.researchgate.release' version '2.8.0'
    id 'com.jfrog.bintray' version '1.8.4'
}

repositories {
    maven {
        url 'http://simulation.tudelft.nl/maven/'
    }
}

dependencies {
    testImplementation project(':fast-rng-test')
}

test {
    useJUnitPlatform()
}

javadoc {
    options.locale = 'en_US'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? bintrayUser : ''
    key = project.hasProperty('bintrayKey') ? bintrayKey : ''
    publications = ['mavenJava']

    pkg {
        repo = 'maven'
        name = 'fast-rng'
        userOrg = 'komiya-atsushi'
        licenses = ['MIT']

        websiteUrl = 'https://github.com/komiya-atsushi/fast-rng-java'
        issueTrackerUrl = 'https://github.com/komiya-atsushi/fast-rng-java/issues'
        vcsUrl = 'https://github.com/komiya-atsushi/fast-rng-java.git'

        version {
            name = project.version
            desc = 'fast-rng: Fast random number generator for various distributions'
        }
    }
}

release {
    preTagCommitMessage = '[skip ci] [Gradle Release Plugin] - pre tag commit: '
    newVersionCommitMessage = '[skip ci] [Gradle Release Plugin] - new version commit: '
}

afterReleaseBuild.dependsOn bintrayUpload
