buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'maven'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.4.0'
    id 'com.jfrog.bintray' version '1.7'
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'org.apache.commons', name: 'commons-math3', version: '3.6'
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}

javadoc {
    options.locale = 'en_US'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? bintrayUser : ''
    key = project.hasProperty('bintrayKey') ? bintrayKey : ''
    publications = ['maven']

    pkg {
        repo = 'maven'
        name = 'fast-rng'
        userOrg = 'komiya-atsushi'
        licenses = ['MIT']

        websiteUrl = 'https://github.com/komiya-atsushi/fast-rng-java'
        issueTrackerUrl = 'https://github.com/komiya-atsushi/fast-rng-java/issues'
        vcsUrl = 'https://github.com/komiya-atsushi/fast-rng-java.git'

        version {
            name = project.version
            desc = 'fast-rng: Fast random number generator for various distributions'
        }
    }
}

createReleaseTag.dependsOn bintrayUpload
