# fast-rng-java

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  RELEASE-NOTES.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: test.yml
benchmark/: build.gradle
benchmark/src/jmh/java/biz/k11i/rng/: BetaBenchmark.java  ExponentialBenchmark.java  GammaBenchmark.java  GaussianBenchmark.java  NextIntWithBoundBenchmark.java
benchmark/src/jmh/java/biz/k11i/rng/util/: MtRandom.java  ParameterPool.java  ThreadLocalRandomGenerator.java  UniformRandomSupplier.java
fast-rng/: build.gradle  gradle.properties
fast-rng-test/: build.gradle
fast-rng-test/src/jmh/java/biz/k11i/rng/test/util/distribution/: BetaDistributionBenchmark.java
fast-rng-test/src/main/java/biz/k11i/rng/test/: SecondLevelTest.java
fast-rng-test/src/main/java/biz/k11i/rng/test/gof/: ContinuousGofTest.java  DiscreteGofTest.java  GoodnessOfFitTest.java
fast-rng-test/src/main/java/biz/k11i/rng/test/util/: ComputationAndSorting.java  SplittableRandomWrapper.java
fast-rng-test/src/main/java/biz/k11i/rng/test/util/distribution/: ContinuousDistribution.java  ContinuousDistributionBase.java  DiscreteDistribution.java  ProbabilityDistributions.java
fast-rng-test/src/main/java/biz/k11i/rng/test/util/inference/: AndersonDarlingTest.java  MTest.java
fast-rng-test/src/main/resources/: simplelogger.properties
fast-rng-test/src/test/java/biz/k11i/rng/test/: SecondLevelTestTest.java
fast-rng-test/src/test/java/biz/k11i/rng/test/util/distribution/: BetaTest.java  GammaTest.java  GaussianTest.java  ProbabilityDistributionTestBase.java
fast-rng-test/src/test/java/biz/k11i/rng/test/util/inference/: AndersonDarlingTestTest.java  MTestTest.java
fast-rng/src/main/java/biz/k11i/rng/: BetaRNG.java  ExponentialRNG.java  GammaRNG.java  GaussianRNG.java  MathFunctions.java  UniformRNGUtils.java
fast-rng/src/main/java/biz/k11i/util/: MathFunctions.java
fast-rng/src/test/java/biz/k11i/rng/: BetaRNGTest.java  ExponentialRNGTest.java  GammaRNGTest.java  GaussianRNGTest.java  RNGTester.java  UniformRNGUtilsTest.java
fast-rng/src/test/java/biz/k11i/rng/stat/test/: SequenceTransformer.java  TestStatistic.java  TwoLevelTester.java
fast-rng/src/test/java/biz/k11i/rng/util/: CommonsMathRandom.java  ParallelSorts.java  RandomSupplier.java
gradle/wrapper/: gradle-wrapper.properties
