plugins {
    id 'java-library'
    id 'me.champeau.gradle.jmh' version '0.4.8'
}

repositories {
    mavenCentral()
}

dependencies {
    api platform(group: 'org.junit', name: 'junit-bom', version: '5.5.2')
    api group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    api group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    api group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    api group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    api group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    api group: 'net.jafama', name: 'jafama', version: '2.3.1'
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    api group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
}

test {
    useJUnitPlatform()
}

jmh {
    // fork = 1
    // warmup = '1s'
    // timeOnIteration = '1s'
}
